<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".InsertActivity"
    tools:showIn="@layout/activity_insert">

  <com.google.android.material.textfield.TextInputLayout
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

      android:id="@+id/title_layout"
      android:layout_width="256dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginTop="70dp"
      android:layout_marginEnd="8dp"
      android:layout_marginRight="8dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:errorEnabled="true">

      <EditText
          android:id="@+id/deal_title"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
          android:ems="10"
          android:hint="Deal title"
          android:inputType="textPersonName"  />

  </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/price_layout"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_layout"
        app:errorEnabled="true"
       >
    <EditText

        android:id="@+id/deal_price"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:ems="10"
        android:hint="@string/deal_price"
   />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        android:id="@+id/description_layout"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price_layout"
        app:errorEnabled="true">
    <EditText
        android:id="@+id/deal_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:ems="10"
        android:hint="@string/deal_description"
        android:inputType="textPersonName"
       />
    </com.google.android.material.textfield.TextInputLayout>

  <Button
      android:id="@+id/deal_image_btn"
      style="@style/Widget.MaterialComponents.Button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Add Image"
      android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
      android:textAllCaps="true"
      />

  <ImageView
      android:id="@+id/deal_image"
      android:src="@android:color/transparent"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="15dp"
     />


</LinearLayout>